03-25 17:42:05 DHT          INFO     Node ID: 770; DHT: True; Successor: 770; Predecessor: None
03-25 17:42:05 DHT          INFO     Node ID: 959; DHT: False; Successor: None; Predecessor: None
03-25 17:42:05 DHT          INFO     Node ID: 260; DHT: False; Successor: None; Predecessor: None
03-25 17:42:05 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5001), 'id': 959}}
03-25 17:42:05 Node 770     DEBUG    Node join: {'addr': ('localhost', 5001), 'id': 959}
03-25 17:42:05 DHT          INFO     Node ID: 257; DHT: False; Successor: None; Predecessor: None
03-25 17:42:05 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:05 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5002), 'id': 260}}
03-25 17:42:05 Node 770     DEBUG    Node join: {'addr': ('localhost', 5002), 'id': 260}
03-25 17:42:05 Node 959     DEBUG    O: {'method': 'JOIN_REP', 'args': {'successor_id': 770, 'successor_addr': ('localhost', 5000)}}
03-25 17:42:05 Node 770     DEBUG    Find Successor(260)
03-25 17:42:05 DHT          INFO     Node ID: 654; DHT: False; Successor: None; Predecessor: None
03-25 17:42:05 Node 959     INFO     Node ID: 959; DHT: True; Successor: 770; Predecessor: None
03-25 17:42:05 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:05 Node 959     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5002), 'id': 260}}
03-25 17:42:05 Node 959     DEBUG    Node join: {'addr': ('localhost', 5002), 'id': 260}
03-25 17:42:05 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5003), 'id': 257}}
03-25 17:42:05 Node 770     DEBUG    Node join: {'addr': ('localhost', 5003), 'id': 257}
03-25 17:42:05 Node 959     INFO     Node ID: 959; DHT: True; Successor: 260; Predecessor: None
03-25 17:42:05 Node 770     DEBUG    Find Successor(257)
03-25 17:42:05 Node 260     DEBUG    O: {'method': 'JOIN_REP', 'args': {'successor_id': 770, 'successor_addr': ('localhost', 5000)}}
03-25 17:42:05 Node 260     INFO     Node ID: 260; DHT: True; Successor: 770; Predecessor: None
03-25 17:42:05 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:05 Node 959     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5003), 'id': 257}}
03-25 17:42:05 Node 959     DEBUG    Node join: {'addr': ('localhost', 5003), 'id': 257}
03-25 17:42:05 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5004), 'id': 654}}
03-25 17:42:05 Node 770     DEBUG    Node join: {'addr': ('localhost', 5004), 'id': 654}
03-25 17:42:05 Node 770     DEBUG    Find Successor(654)
03-25 17:42:05 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: None
03-25 17:42:05 Node 257     DEBUG    O: {'method': 'JOIN_REP', 'args': {'successor_id': 260, 'successor_addr': ('localhost', 5002)}}
03-25 17:42:05 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:05 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: None
03-25 17:42:05 Node 959     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5004), 'id': 654}}
03-25 17:42:05 Node 959     DEBUG    Node join: {'addr': ('localhost', 5004), 'id': 654}
03-25 17:42:05 Node 959     DEBUG    Find Successor(654)
03-25 17:42:05 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: None
03-25 17:42:05 Node 257     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5004), 'id': 654}}
03-25 17:42:05 Node 257     DEBUG    Node join: {'addr': ('localhost', 5004), 'id': 654}
03-25 17:42:05 Node 257     DEBUG    Find Successor(654)
03-25 17:42:05 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: None
03-25 17:42:05 Node 260     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5004), 'id': 654}}
03-25 17:42:05 Node 260     DEBUG    Node join: {'addr': ('localhost', 5004), 'id': 654}
03-25 17:42:05 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: None
03-25 17:42:05 Node 654     DEBUG    O: {'method': 'JOIN_REP', 'args': {'successor_id': 770, 'successor_addr': ('localhost', 5000)}}
03-25 17:42:05 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: None
03-25 17:42:08 Node 959     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:08 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:08 Node 770     INFO     O: {'method': 'STABILIZE', 'args': None}
03-25 17:42:08 Node 770     DEBUG    Stabilize: None ('127.0.0.1', 5001)
770 2 10
03-25 17:42:08 Node 770     DEBUG    Find sucessor: {'id': 772, 'addr': ('localhost', 5000), 'entry': 2}
find  772 2
03-25 17:42:08 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:08 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:08 Node 257     INFO     O: {'method': 'STABILIZE', 'args': None}
03-25 17:42:08 Node 257     DEBUG    Stabilize: None ('127.0.0.1', 5002)
257 2 10
03-25 17:42:08 Node 257     DEBUG    Find sucessor: {'id': 259, 'addr': ('localhost', 5003), 'entry': 2}
find  259 2
03-25 17:42:08 Node 260     INFO     O: {'method': 'STABILIZE', 'args': None}
03-25 17:42:08 Node 260     DEBUG    Stabilize: None ('127.0.0.1', 5004)
260 2 10
03-25 17:42:08 Node 959     INFO     O: {'method': 'STABILIZE', 'args': None}
03-25 17:42:08 Node 959     DEBUG    Stabilize: None ('127.0.0.1', 5003)
03-25 17:42:08 Node 260     DEBUG    Find sucessor: {'id': 262, 'addr': ('localhost', 5002), 'entry': 2}
03-25 17:42:08 Node 770     INFO     O: {'method': 'PREDECESSOR'}
959 2 10
03-25 17:42:08 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: None
03-25 17:42:08 Node 959     DEBUG    Find sucessor: {'id': 961, 'addr': ('localhost', 5001), 'entry': 2}
03-25 17:42:08 Node 654     INFO     O: {'method': 'STABILIZE', 'args': None}
03-25 17:42:08 Node 654     DEBUG    Stabilize: None ('127.0.0.1', 5000)
find  262 2
find  961 2
654 2 10
03-25 17:42:08 Node 654     DEBUG    Find sucessor: {'id': 656, 'addr': ('localhost', 5004), 'entry': 2}
find  656 2
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: None
03-25 17:42:08 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: None
03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:08 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:08 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:08 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: None
03-25 17:42:08 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 959, 'addr': ('localhost', 5001), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:08 Node 959     DEBUG    Find sucessor: {'id': 959, 'addr': ('localhost', 5001), 'entry': 2}
03-25 17:42:08 Node 260     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}}
03-25 17:42:08 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
find  959 2
03-25 17:42:08 Node 260     DEBUG    Find sucessor: {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}
find  260 2
03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:08 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: None
03-25 17:42:08 Node 257     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 959, 'addr': ('localhost', 5001), 'entry': 2}}
03-25 17:42:08 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: None
03-25 17:42:08 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:08 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 959     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 770, 'predecessor_addr': ('localhost', 5000)}}
03-25 17:42:08 Node 257     DEBUG    Find sucessor: {'id': 959, 'addr': ('localhost', 5001), 'entry': 2}
find  959 2
03-25 17:42:08 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:08 Node 654     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 959     DEBUG    Notify: {'predecessor_id': 770, 'predecessor_addr': ('localhost', 5000)}
03-25 17:42:08 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:08 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:08 Node 654     DEBUG    Find sucessor: {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}
find  260 2
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:08 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:42:08 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:08 Node 260     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:08 Node 260     DEBUG    Succ_Rep: {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 2}
03-25 17:42:08 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:08 Node 260     DEBUG    Updating finger table: 
id: 654 with addr: ('localhost', 5004)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:08 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:08 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:08 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:08 Node 959     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 2}}
03-25 17:42:08 Node 959     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 2}
03-25 17:42:08 Node 959     DEBUG    Updating finger table: 
id: 257 with addr: ('localhost', 5003)
id: 260 with addr: ('localhost', 5002)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:08 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:08 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:08 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:08 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:08 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:08 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:08 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:08 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:08 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:11 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:11 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:11 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 3 10
03-25 17:42:11 Node 257     DEBUG    Find sucessor: {'id': 261, 'addr': ('localhost', 5003), 'entry': 3}
find  261 3
03-25 17:42:11 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:11 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}}
03-25 17:42:11 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}
03-25 17:42:11 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:11 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:11 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:11 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:11 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:11 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:11 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:11 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 3 10
03-25 17:42:11 Node 654     DEBUG    Find sucessor: {'id': 658, 'addr': ('localhost', 5004), 'entry': 3}
find  658 3
03-25 17:42:11 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:11 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:11 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:11 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:11 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:11 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:11 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:11 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:11 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:11 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:11 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}}
03-25 17:42:11 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}
03-25 17:42:11 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:11 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:14 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:14 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:14 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 4 10
03-25 17:42:14 Node 257     DEBUG    Find sucessor: {'id': 265, 'addr': ('localhost', 5003), 'entry': 4}
find  265 4
03-25 17:42:14 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:14 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 4}}
03-25 17:42:14 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 4}
03-25 17:42:14 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:14 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:14 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:14 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:14 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:14 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:14 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:14 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:14 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 4 10
03-25 17:42:14 Node 654     DEBUG    Find sucessor: {'id': 662, 'addr': ('localhost', 5004), 'entry': 4}
find  662 4
03-25 17:42:14 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:14 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 3 10
03-25 17:42:14 Node 959     DEBUG    Find sucessor: {'id': 963, 'addr': ('localhost', 5001), 'entry': 3}
find  963 3
03-25 17:42:14 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:14 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:14 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:14 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:14 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:14 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:14 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:14 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:14 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:14 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:14 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:14 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:14 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:14 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:14 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:14 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:14 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}}
03-25 17:42:14 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}
03-25 17:42:14 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:14 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:14 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:14 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:14 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:14 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:14 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}}
03-25 17:42:14 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}
03-25 17:42:14 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:14 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:17 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:17 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:17 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 3 10
03-25 17:42:17 Node 260     DEBUG    Find sucessor: {'id': 264, 'addr': ('localhost', 5002), 'entry': 3}
find  264 3
03-25 17:42:17 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:17 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:17 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:17 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:17 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:17 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:17 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:17 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:17 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:17 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:17 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}}
03-25 17:42:17 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}
03-25 17:42:17 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:17 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:17 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:17 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:17 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 5 10
03-25 17:42:17 Node 257     DEBUG    Find sucessor: {'id': 273, 'addr': ('localhost', 5003), 'entry': 5}
find  273 5
03-25 17:42:17 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:17 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 5}}
03-25 17:42:17 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 5}
03-25 17:42:17 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:17 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:17 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:17 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:17 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:20 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:20 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:20 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 4 10
03-25 17:42:20 Node 959     DEBUG    Find sucessor: {'id': 967, 'addr': ('localhost', 5001), 'entry': 4}
find  967 4
03-25 17:42:20 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:20 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:20 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:20 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:20 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:20 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:20 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 5 10
03-25 17:42:20 Node 654     DEBUG    Find sucessor: {'id': 670, 'addr': ('localhost', 5004), 'entry': 5}
find  670 5
03-25 17:42:20 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}}
03-25 17:42:20 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}
03-25 17:42:20 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:20 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:20 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:20 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:20 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:20 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:20 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:20 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:20 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:20 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:20 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 4 10
03-25 17:42:20 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:20 Node 260     DEBUG    Find sucessor: {'id': 268, 'addr': ('localhost', 5002), 'entry': 4}
find  268 4
03-25 17:42:20 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:20 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:20 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}}
03-25 17:42:20 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}
03-25 17:42:20 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:20 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:20 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:20 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:20 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:20 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:20 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:20 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:20 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}}
03-25 17:42:20 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}
03-25 17:42:20 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:20 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:23 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:23 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:23 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 6 10
03-25 17:42:23 Node 257     DEBUG    Find sucessor: {'id': 289, 'addr': ('localhost', 5003), 'entry': 6}
find  289 6
03-25 17:42:23 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:23 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 6}}
03-25 17:42:23 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 6}
03-25 17:42:23 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:23 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:23 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:23 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:23 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:23 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:23 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:23 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:23 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:23 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 5 10
03-25 17:42:23 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 6 10
03-25 17:42:23 Node 959     DEBUG    Find sucessor: {'id': 975, 'addr': ('localhost', 5001), 'entry': 5}
find  975 5
03-25 17:42:23 Node 654     DEBUG    Find sucessor: {'id': 686, 'addr': ('localhost', 5004), 'entry': 6}
find  686 6
03-25 17:42:23 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:23 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:23 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:23 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:23 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:23 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:23 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:23 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:23 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:23 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:23 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:23 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:23 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:23 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:23 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:23 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:23 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:23 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:23 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:23 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}}
03-25 17:42:23 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:23 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}
03-25 17:42:23 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:23 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:23 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}}
03-25 17:42:23 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}
03-25 17:42:23 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:23 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:26 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:26 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:26 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 5 10
03-25 17:42:26 Node 260     DEBUG    Find sucessor: {'id': 276, 'addr': ('localhost', 5002), 'entry': 5}
find  276 5
03-25 17:42:26 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:26 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:26 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:26 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:26 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:26 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}}
03-25 17:42:26 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:26 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:26 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 5}
find  770 5
03-25 17:42:26 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:26 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}}
03-25 17:42:26 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 5}
03-25 17:42:26 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:26 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:26 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:26 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:26 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 7 10
03-25 17:42:26 Node 257     DEBUG    Find sucessor: {'id': 321, 'addr': ('localhost', 5003), 'entry': 7}
find  321 7
03-25 17:42:26 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:26 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 7}}
03-25 17:42:26 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 7}
03-25 17:42:26 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:26 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:26 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:26 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:26 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:29 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:29 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:29 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:29 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 7 10
03-25 17:42:29 Node 654     DEBUG    Find sucessor: {'id': 718, 'addr': ('localhost', 5004), 'entry': 7}
find  718 7
03-25 17:42:29 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:29 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 6 10
03-25 17:42:29 Node 959     DEBUG    Find sucessor: {'id': 991, 'addr': ('localhost', 5001), 'entry': 6}
find  991 6
03-25 17:42:29 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:29 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:29 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:29 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:29 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:29 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:29 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:29 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:29 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:29 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:29 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:29 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:29 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:29 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:29 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:29 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}}
03-25 17:42:29 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:29 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}
03-25 17:42:29 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 6 10
03-25 17:42:29 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:29 Node 260     DEBUG    Find sucessor: {'id': 292, 'addr': ('localhost', 5002), 'entry': 6}
find  292 6
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}}
03-25 17:42:29 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}
03-25 17:42:29 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:29 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:29 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:29 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:29 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:29 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:29 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}}
03-25 17:42:29 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 6}
find  770 6
03-25 17:42:29 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:29 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}}
03-25 17:42:29 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 6}
03-25 17:42:29 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:29 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:32 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:32 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:32 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 8 10
03-25 17:42:32 Node 257     DEBUG    Find sucessor: {'id': 385, 'addr': ('localhost', 5003), 'entry': 8}
find  385 8
03-25 17:42:32 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:32 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 8}}
03-25 17:42:32 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 8}
03-25 17:42:32 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:32 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:32 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:32 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:32 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:32 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:32 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:32 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 8 10
03-25 17:42:32 Node 654     DEBUG    Find sucessor: {'id': 782, 'addr': ('localhost', 5004), 'entry': 8}
find  782 8
03-25 17:42:32 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:32 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:32 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:32 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 7 10
03-25 17:42:32 Node 959     DEBUG    Find sucessor: {'id': 1023, 'addr': ('localhost', 5001), 'entry': 7}
find  1023 7
03-25 17:42:32 Node 654     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 8}}
03-25 17:42:32 Node 654     DEBUG    Succ_Rep: {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 8}
03-25 17:42:32 Node 654     DEBUG    Updating finger table: 
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:32 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:32 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:32 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:32 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:32 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:32 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:32 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:32 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:32 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:32 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:32 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:32 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:32 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:32 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:32 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}}
03-25 17:42:32 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}
03-25 17:42:32 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:32 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:35 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:35 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:35 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 7 10
03-25 17:42:35 Node 260     DEBUG    Find sucessor: {'id': 324, 'addr': ('localhost', 5002), 'entry': 7}
find  324 7
03-25 17:42:35 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:35 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:35 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:35 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:35 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}}
03-25 17:42:35 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 7}
find  770 7
03-25 17:42:35 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:35 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:35 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:35 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:35 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}}
03-25 17:42:35 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 7}
03-25 17:42:35 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:35 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:35 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:35 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:35 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 9 10
03-25 17:42:35 Node 257     DEBUG    Find sucessor: {'id': 513, 'addr': ('localhost', 5003), 'entry': 9}
find  513 9
03-25 17:42:35 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:35 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 9}}
03-25 17:42:35 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 9}
03-25 17:42:35 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:35 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:35 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:35 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:35 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:38 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:38 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:38 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:38 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 9 10
03-25 17:42:38 Node 654     DEBUG    Find sucessor: {'id': 910, 'addr': ('localhost', 5004), 'entry': 9}
find  910 9
03-25 17:42:38 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:38 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 8 10
03-25 17:42:38 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:38 Node 959     DEBUG    Find sucessor: {'id': 63, 'addr': ('localhost', 5001), 'entry': 8}
find  63 8
03-25 17:42:38 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:38 Node 654     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 9}}
03-25 17:42:38 Node 654     DEBUG    Succ_Rep: {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 9}
03-25 17:42:38 Node 654     DEBUG    Updating finger table: 
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:38 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:38 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:38 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:38 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:38 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:38 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:38 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:38 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}}
03-25 17:42:38 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}
find  770 8
03-25 17:42:38 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:38 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}}
03-25 17:42:38 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}
find  770 8
03-25 17:42:38 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:38 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 8}}
03-25 17:42:38 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 8}
03-25 17:42:38 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:38 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:38 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:38 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:38 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 8 10
03-25 17:42:38 Node 260     DEBUG    Find sucessor: {'id': 388, 'addr': ('localhost', 5002), 'entry': 8}
find  388 8
03-25 17:42:38 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:38 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}}
03-25 17:42:38 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}
find  770 8
03-25 17:42:38 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:38 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:38 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:38 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:38 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}}
03-25 17:42:38 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 8}
find  770 8
03-25 17:42:38 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:38 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 8}}
03-25 17:42:38 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 8}
03-25 17:42:38 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:38 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:41 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:41 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:41 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 2 10
03-25 17:42:41 Node 257     DEBUG    Find sucessor: {'id': 259, 'addr': ('localhost', 5003), 'entry': 2}
find  259 2
03-25 17:42:41 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:41 Node 260     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}}
03-25 17:42:41 Node 260     DEBUG    Find sucessor: {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}
find  260 2
03-25 17:42:41 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:41 Node 654     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}}
03-25 17:42:41 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:41 Node 654     DEBUG    Find sucessor: {'id': 260, 'addr': ('localhost', 5002), 'entry': 2}
find  260 2
03-25 17:42:41 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:41 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:41 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:41 Node 260     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 2}}
03-25 17:42:41 Node 260     DEBUG    Succ_Rep: {'id_succ': 770, 'addr_succ': ('localhost', 5000), 'entry': 2}
03-25 17:42:41 Node 260     DEBUG    Updating finger table: 
id: 654 with addr: ('localhost', 5004)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:41 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:41 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:41 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:41 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 9 10
03-25 17:42:41 Node 959     DEBUG    Find sucessor: {'id': 191, 'addr': ('localhost', 5001), 'entry': 9}
find  191 9
03-25 17:42:41 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:41 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}}
03-25 17:42:41 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}
find  770 9
03-25 17:42:41 Node 959     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:41 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:41 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:41 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}}
03-25 17:42:41 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:41 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}
find  770 9
03-25 17:42:41 Node 770     INFO     O: {'method': 'STABILIZE', 'args': 770}
03-25 17:42:41 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:41 Node 770     DEBUG    Stabilize: 770 ('127.0.0.1', 5001)
770 3 10
03-25 17:42:41 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:41 Node 770     DEBUG    Find sucessor: {'id': 774, 'addr': ('localhost', 5000), 'entry': 3}
find  774 3
03-25 17:42:41 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:41 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 959, 'addr': ('localhost', 5001), 'entry': 3}}
03-25 17:42:41 Node 959     DEBUG    Find sucessor: {'id': 959, 'addr': ('localhost', 5001), 'entry': 3}
find  959 3
03-25 17:42:41 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:41 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 9}}
03-25 17:42:41 Node 257     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 959, 'addr': ('localhost', 5001), 'entry': 3}}
03-25 17:42:41 Node 959     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 770, 'predecessor_addr': ('localhost', 5000)}}
03-25 17:42:41 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 9}
03-25 17:42:41 Node 257     DEBUG    Find sucessor: {'id': 959, 'addr': ('localhost', 5001), 'entry': 3}
find  959 3
03-25 17:42:41 Node 959     DEBUG    Notify: {'predecessor_id': 770, 'predecessor_addr': ('localhost', 5000)}
03-25 17:42:41 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:41 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:41 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:41 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:41 Node 959     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}}
03-25 17:42:41 Node 959     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}
03-25 17:42:41 Node 959     DEBUG    Updating finger table: 
id: 257 with addr: ('localhost', 5003)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)
id: 770 with addr: ('localhost', 5000)

03-25 17:42:41 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:44 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:44 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:44 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 2 10
03-25 17:42:44 Node 654     DEBUG    Find sucessor: {'id': 656, 'addr': ('localhost', 5004), 'entry': 2}
find  656 2
03-25 17:42:44 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:44 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:44 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:44 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:44 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:44 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:44 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:44 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:44 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:44 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:44 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:44 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 9 10
03-25 17:42:44 Node 260     DEBUG    Find sucessor: {'id': 516, 'addr': ('localhost', 5002), 'entry': 9}
find  516 9
03-25 17:42:44 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:44 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:44 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:44 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:44 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:44 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:44 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}}
03-25 17:42:44 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}
find  770 9
03-25 17:42:44 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:44 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:44 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:44 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:44 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}}
03-25 17:42:44 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 9}
find  770 9
03-25 17:42:44 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:44 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 9}}
03-25 17:42:44 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 9}
03-25 17:42:44 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:44 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:44 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:44 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:44 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 3 10
03-25 17:42:44 Node 257     DEBUG    Find sucessor: {'id': 261, 'addr': ('localhost', 5003), 'entry': 3}
find  261 3
03-25 17:42:44 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:44 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}}
03-25 17:42:44 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 3}
03-25 17:42:44 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:44 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:44 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:44 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:44 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:47 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:47 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:47 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 3 10
03-25 17:42:47 Node 654     DEBUG    Find sucessor: {'id': 658, 'addr': ('localhost', 5004), 'entry': 3}
find  658 3
03-25 17:42:47 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:47 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:47 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:47 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:47 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:47 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 2 10
03-25 17:42:47 Node 959     DEBUG    Find sucessor: {'id': 961, 'addr': ('localhost', 5001), 'entry': 2}
find  961 2
03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:47 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:47 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:47 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:47 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:47 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:47 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:47 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:47 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}}
03-25 17:42:47 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:47 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:47 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}
03-25 17:42:47 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:47 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:47 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:47 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:47 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 654     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:47 Node 260     INFO     O: {'method': 'STABILIZE', 'args': 260}
03-25 17:42:47 Node 260     DEBUG    Stabilize: 260 ('127.0.0.1', 5004)
260 2 10
03-25 17:42:47 Node 260     DEBUG    Find sucessor: {'id': 262, 'addr': ('localhost', 5002), 'entry': 2}
find  262 2
03-25 17:42:47 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:47 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:47 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:47 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}}
03-25 17:42:47 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 2}
find  770 2
03-25 17:42:47 Node 654     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}}
03-25 17:42:47 Node 654     DEBUG    Notify: {'predecessor_id': 260, 'predecessor_addr': ('localhost', 5002)}
03-25 17:42:47 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:47 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:47 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}}
03-25 17:42:47 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 2}
03-25 17:42:47 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:47 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:50 Node 260     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:50 Node 257     INFO     O: {'method': 'STABILIZE', 'args': 257}
03-25 17:42:50 Node 257     DEBUG    Stabilize: 257 ('127.0.0.1', 5002)
257 4 10
03-25 17:42:50 Node 257     DEBUG    Find sucessor: {'id': 265, 'addr': ('localhost', 5003), 'entry': 4}
find  265 4
03-25 17:42:50 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:50 Node 257     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 4}}
03-25 17:42:50 Node 257     DEBUG    Succ_Rep: {'id_succ': 260, 'addr_succ': ('localhost', 5002), 'entry': 4}
03-25 17:42:50 Node 257     DEBUG    Updating finger table: 
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)
id: 260 with addr: ('localhost', 5002)

03-25 17:42:50 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:50 Node 260     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}}
03-25 17:42:50 Node 260     DEBUG    Notify: {'predecessor_id': 257, 'predecessor_addr': ('localhost', 5003)}
03-25 17:42:50 Node 260     INFO     Node ID: 260; DHT: True; Successor: 654; Predecessor: 257
03-25 17:42:50 Node 257     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:50 Node 959     INFO     O: {'method': 'STABILIZE', 'args': 959}
03-25 17:42:50 Node 959     DEBUG    Stabilize: 959 ('127.0.0.1', 5003)
959 3 10
03-25 17:42:50 Node 959     DEBUG    Find sucessor: {'id': 963, 'addr': ('localhost', 5001), 'entry': 3}
find  963 3
03-25 17:42:50 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:50 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:50 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:50 Node 257     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}}
03-25 17:42:50 Node 257     DEBUG    Notify: {'predecessor_id': 959, 'predecessor_addr': ('localhost', 5001)}
03-25 17:42:50 Node 257     INFO     Node ID: 257; DHT: True; Successor: 260; Predecessor: 959
03-25 17:42:50 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:50 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}}
03-25 17:42:50 Node 770     INFO     O: {'method': 'PREDECESSOR'}
03-25 17:42:50 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 3}
find  770 3
03-25 17:42:50 Node 654     INFO     O: {'method': 'STABILIZE', 'args': 654}
03-25 17:42:50 Node 654     DEBUG    Stabilize: 654 ('127.0.0.1', 5000)
654 4 10
03-25 17:42:50 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:50 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}}
03-25 17:42:50 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 3}
03-25 17:42:50 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:50 Node 654     DEBUG    Find sucessor: {'id': 662, 'addr': ('localhost', 5004), 'entry': 4}
find  662 4
03-25 17:42:50 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:50 Node 654     INFO     Node ID: 654; DHT: True; Successor: 770; Predecessor: 260
03-25 17:42:50 Node 770     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:50 Node 770     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:50 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:50 Node 959     INFO     O: {'method': 'FIND_SUCC', 'args': {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}}
03-25 17:42:50 Node 770     INFO     O: {'method': 'NOTIFY', 'args': {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}}
03-25 17:42:50 Node 959     DEBUG    Find sucessor: {'id': 770, 'addr': ('localhost', 5000), 'entry': 4}
find  770 4
03-25 17:42:50 Node 770     DEBUG    Notify: {'predecessor_id': 654, 'predecessor_addr': ('localhost', 5004)}
03-25 17:42:50 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
03-25 17:42:50 Node 959     INFO     Node ID: 959; DHT: True; Successor: 257; Predecessor: 770
03-25 17:42:50 Node 770     INFO     O: {'method': 'SUCC_REP', 'args': {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}}
03-25 17:42:50 Node 770     DEBUG    Succ_Rep: {'id_succ': 257, 'addr_succ': ('localhost', 5003), 'entry': 4}
03-25 17:42:50 Node 770     DEBUG    Updating finger table: 
id: 959 with addr: ('localhost', 5001)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 257 with addr: ('localhost', 5003)
id: 959 with addr: ('localhost', 5001)

03-25 17:42:50 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: 654
^CTraceback (most recent call last):
  File "DHT.py", line 45, in <module>
    main(5)
  File "DHT.py", line 40, in main
    node.join()      # ESTA FUNO N EXISTE NO DHT_NODE.PY
  File "/usr/lib/python3.6/threading.py", line 1056, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.6/threading.py", line 1072, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
^CException ignored in: <module 'threading' from '/usr/lib/python3.6/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.6/threading.py", line 1294, in _shutdown
    t.join()
  File "/usr/lib/python3.6/threading.py", line 1056, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.6/threading.py", line 1072, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
orlando@Jarvis:~/Desktop/Universidade/2ano/2semestre/Computao distribuida/programa-de-conversacao-alexandra/chord$ python3 DHT.py | 260
03-25 17:51:03 DHT          INFO     Node ID: 770; DHT: True; Successor: 770; Predecessor: None
03-25 17:51:03 DHT          INFO     Node ID: 959; DHT: False; Successor: None; Predecessor: None
03-25 17:51:03 DHT          INFO     Node ID: 260; DHT: False; Successor: None; Predecessor: None
03-25 17:51:03 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5001), 'id': 959}}
03-25 17:51:03 Node 770     DEBUG    Node join: {'addr': ('localhost', 5001), 'id': 959}
03-25 17:51:03 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:51:03 Node 959     DEBUG    O: {'method': 'JOIN_REP', 'args': {'successor_id': 770, 'successor_addr': ('localhost', 5000)}}
03-25 17:51:03 DHT          INFO     Node ID: 257; DHT: False; Successor: None; Predecessor: None
03-25 17:51:03 Node 959     INFO     Node ID: 959; DHT: True; Successor: 770; Predecessor: None
03-25 17:51:03 Node 770     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5002), 'id': 260}}
03-25 17:51:03 DHT          INFO     Node ID: 654; DHT: False; Successor: None; Predecessor: None
03-25 17:51:03 Node 770     DEBUG    Node join: {'addr': ('localhost', 5002), 'id': 260}
03-25 17:51:03 Node 770     DEBUG    Find Successor(260)
03-25 17:51:03 Node 770     INFO     Node ID: 770; DHT: True; Successor: 959; Predecessor: None
03-25 17:51:03 Node 959     INFO     O: {'method': 'JOIN_REQ', 'args': {'addr': ('localhost', 5002), 'id': 260}}
03-25 17:51:03 Node 959     DEBUG    Node join: {'addr': ('localhost', 5002), 'id': 260}

